# BBMSS

./: BBMS1MVC.csproj  BBMSDATA1.csproj  Class1.cs  Program.cs
Context/: MYDBContext.cs
Controllers/: AdminController.cs  AppointmentsController.cs  BloodBankController.cs  BloodCampController.cs  BloodStockController.cs  ComponentStockController.cs  DonorController.cs  DonorregiController.cs  HomeController.cs  NotificationController.cs  UserController.cs
Helper/: JwtHelper.cs
Middleware/APIMiddleWare/: JWTVeriMiddlewear.cs
Middleware/MVCMiddleware/: JWTAPIVERIMVC.cs
Models/: Appointments.cs  BagTypes.cs  BloodBanks.cs  BloodCamp.cs  BloodCamps.cs  BloodGroups.cs  BloodRequest.cs  BloodStock.cs  CampRegistration.cs  Cities.cs  ComponentStock.cs  ComponentTypes.cs  Districts.cs  DonationTypes.cs  Donations.cs  Donorregi.cs  ErrorViewModel.cs  LoginRequest.cs  Notification.cs  Roles.cs  States.cs  Users.cs
Properties/: launchSettings.json
Repository/Generic/Implement/: Repo.cs
Repository/Services/: Auth.cs  HashPassword.cs
Views/: _ViewImports.cshtml
Views/Admin/: BloodBanks.cshtml  BloodCamps.cshtml  Bloodstock.cshtml  Componentstock.cshtml  Index.cshtml  Users.cshtml
Views/Appointments/: Index.cshtml
Views/BloodBank/: BBDetails.cshtml  GetAllBloodbank.cshtml  GetBBbyAdminid.cshtml  Index.cshtml  Updatebb.cshtml
Views/BloodCamp/: AddBCamp.cshtml  EditBCamp.cshtml  Index.cshtml
Views/BloodStock/: AddBloodstock.cshtml  GetByBloodBankId.cshtml  UpdateBloodstock.cshtml
Views/ComponentStock/: AddCStocks.cshtml  Index.cshtml  UpdateCStock.cshtml
Views/Donorregi/: Index.cshtml
Views/Home/: Aboutus.cshtml  Index.cshtml
Views/Notification/: AddNoti.cshtml  Index.cshtml  UpdateNotifi.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/User/: Login.cshtml  Register.cshtml  UpdateUserprofile.cshtml  UserProfile.cshtml
(+1 files in other folders)
